;Config
;debug =1 ativo 0 inativo
;log sql geral aoenas com debug ativo

run=desenv

[desenv]
debug=1
db_host=localhost
db_name=hackathon2016
db_user=root
db_pass=
db_port=3306

[homolog]
debug=1
db_host=localhost
db_name=
db_user=
db_pass=
db_port=3306


[prod]
debug=0
db_host=
db_name=
db_user=
db_pass=
db_port=


